<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayrton Senna</title>
    <link rel="stylesheet" href="main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>

  <body>
    <header class="header">
      <div class="text-vertical-center">
        <h1 class="title">Ayrton Senna</h1>
        <a href="#about">
          <span>
            <i class="arrow">
            </i>
          </span>
        </a>
      </div>
    </header>

    <div id="about" class="container">
      <div class="row">
        <h1 class="pb-2 mt-4 mb-2 border-bottom">About</h1>
        <div class="col-md-8">
          <div>
            <p>
              <strong>Ayrton Senna da Silva</strong> (21 March,1960 - 1 May,1994)
              was a Brazilian racing driver who won the Formula One World Drivers'
              Championship in 1988, 1990, and 1991. Senna is one of three Formula
              One drivers from Brazil to win the World Championship and won 41
              Grands Prix and 65 pole positions, with the latter being the record
              until 2006. He died in an accident while leading the 1994 San Marino
              Grand Prix, driving for the Williams team. Senna is considered by
              media, commentators and fans to be one of the greatest F1 drivers in
              the history of the sport.
            </p>
            <p>
              Senna began his motorsport career in karting, moved up to open-wheel
              racing in 1981 and won the 1983 British Formula Three Championship. He
              made his Formula One debut with Toleman-Hart in 1984, before moving to
              Lotus-Renault the following year and winning six Grands Prix over the
              next three seasons. In 1988, he joined Frenchman Alain Prost at
              McLaren-Honda. Between them, they won all but one of the 16 Grands
              Prix that year, and Senna claimed his first World Championship. Prost
              claimed the championship in 1989, and Senna his second and third
              championships in 1990 and 1991. In 1992, the Williams-Renault
              combination began to dominate Formula One. Senna nonetheless managed
              to finish the 1993 season as runner-up, winning five races and
              negotiating a move to Williams in 1994.
            </p>
    
            <p>
              Senna was recognised for his qualifying speed over one lap, and from
              1989 until 2006 he held the record for most pole positions. He was
              also acclaimed for his wet weather performances, such as the 1984
              Monaco Grand Prix, the 1985 Portuguese Grand Prix, and the 1993
              European Grand Prix. He holds a record six victories at the Monaco
              Grand Prix, is the fifth-most successful driver of all time in terms
              of race wins and has won more races for McLaren than any other driver.
              Senna courted controversy throughout his career, particularly during
              his turbulent rivalry with Prost. In the Japanese Grands Prix of 1989
              and 1990, each of which decided the championship of that year,
              collisions between Senna and Prost determined the eventual winner.
            </p>
          </div>
        </div>
        <div class="col-md-4">
            <img
              class="img-fluid"
              alt="Something went wrong"
              src="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRs9S-upm3KWvineW5P2I9t1gm1jKm9dnAtcFZHgqZD_HA5uyX_XtIPV9uZcYcEItap"
            />
        </div>
      </div>
    </div>
    <footer>
        <div class=" text-center p-3">
          <p>coded by <a target="_blank" href="https://github.com/Abhishekv-v" class="link-light text-decoration-none">Abhishek V.</a></p>
        </div>
    </footer>
  </body>
</html>
